[gd_scene format=3 uid="uid://befhhyprg7st7"]

[ext_resource type="Script" uid="uid://b1dlp3duchpmr" path="res://Scripts/Battle/combat_manager.gd" id="1_ch27f"]
[ext_resource type="Script" uid="uid://dat1b3b3f1pet" path="res://Scripts/UI/Battle/battle_scene.gd" id="1_kiq2u"]
[ext_resource type="PackedScene" uid="uid://clqs27kpqrv8b" path="res://Scenes/UI/Hand/HandUi.tscn" id="2_617pg"]
[ext_resource type="Texture2D" uid="uid://8jp4l5hp8eb8" path="res://Assets/Art/Background images/Placeholder/swamp.png" id="2_ch63h"]
[ext_resource type="PackedScene" uid="uid://dfufr3scndmwe" path="res://Scenes/UI/Enemy/Enemy_Instance.tscn" id="3_skdv5"]
[ext_resource type="PackedScene" uid="uid://bywkevtxwd5l" path="res://Scenes/UI/Player/PlayerInstance.tscn" id="4_3vj6l"]
[ext_resource type="Script" uid="uid://3wacqp5mbay6" path="res://Scenes/UI/Battle Scene/enemy_factory.gd" id="5_7m85r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0t348"]
size = Vector2(1897, 485)

[node name="BattleScene" type="Control" unique_id=798933934 node_paths=PackedStringArray("CombatMngr", "enemy_spawn_point", "player_spawn_point", "enemy_factory", "deck_vbox", "hand_vbox")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kiq2u")
CombatMngr = NodePath("CombatManager")
enemy_spawn_point = NodePath("EnemySpawn")
player_spawn_point = NodePath("PlayerSpawn")
enemy_factory = NodePath("EnemyFactory")
deck_vbox = NodePath("debug/HBoxContainer/deck")
hand_vbox = NodePath("debug/HBoxContainer/hand")
hand_container = ExtResource("2_617pg")
enemy_instance = ExtResource("3_skdv5")
player_instance = ExtResource("4_3vj6l")

[node name="CombatManager" type="Node2D" parent="." unique_id=387170660 node_paths=PackedStringArray("hand_ui")]
script = ExtResource("1_ch27f")
hand_ui = NodePath("../CanvasLayer/HandUi")

[node name="BG" type="TextureRect" parent="." unique_id=1535242418]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ch63h")

[node name="EnemySpawn" type="Marker2D" parent="." unique_id=1694336406]
position = Vector2(1629, 726)

[node name="PlayerSpawn" type="Marker2D" parent="." unique_id=1352038865]
position = Vector2(297, 724)

[node name="PlayableArea" type="Area2D" parent="." unique_id=647094680 groups=["playable_area"]]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayableArea" unique_id=1449764416]
position = Vector2(959.5, 262.5)
shape = SubResource("RectangleShape2D_0t348")

[node name="debug" type="Control" parent="." unique_id=1097998953]
custom_minimum_size = Vector2(200, 900)
custom_maximum_size = Vector2(200, 900)
layout_mode = 1
anchor_top = 0.083000004
anchor_right = 0.104
anchor_bottom = 0.91700006
offset_top = -89.64001
offset_right = -199.68001
offset_bottom = 89.63995
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="debug" unique_id=1517628347]
layout_mode = 1
anchors_preset = -1
anchor_right = 9.016001
anchor_bottom = 0.33
offset_right = -14.200195
grow_horizontal = 2
grow_vertical = 2

[node name="hand" type="VBoxContainer" parent="debug/HBoxContainer" unique_id=2127480792]
layout_mode = 2

[node name="deck" type="VBoxContainer" parent="debug/HBoxContainer" unique_id=1892130091]
layout_mode = 2

[node name="Button" type="Button" parent="." unique_id=1534487972]
custom_minimum_size = Vector2(150, 50)
custom_maximum_size = Vector2(150, 50)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.92200005
anchor_top = 0.47700003
anchor_right = 0.994
anchor_bottom = 0.523
offset_left = 141.75989
offset_top = 20.839966
offset_right = 11.52002
offset_bottom = -20.840027
grow_horizontal = 0
grow_vertical = 2
text = "Draw"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=749199112 groups=["ui_layer"]]

[node name="HandUi" parent="CanvasLayer" unique_id=594331797 node_paths=PackedStringArray("combatmanager") instance=ExtResource("2_617pg")]
anchors_preset = -1
anchor_top = 0.81500006
anchor_bottom = 1.0
offset_top = -0.20007324
offset_bottom = 0.0
grow_vertical = 0
combatmanager = NodePath("../../CombatManager")

[node name="EnemyFactory" type="Node" parent="." unique_id=2044731732]
script = ExtResource("5_7m85r")

[connection signal="area_entered" from="PlayableArea" to="CombatManager" method="_on_playable_area_area_entered"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
