[gd_scene format=3 uid="uid://d1p60ri7k7m56"]

[ext_resource type="PackedScene" uid="uid://dyksh3dtkh1ny" path="res://Scenes/UI/Inventory/inventory_slot.tscn" id="1_01dfv"]
[ext_resource type="Script" uid="uid://cpu6r4cxlnwps" path="res://Scripts/UI/Player Equipment UI/equipment_slot.gd" id="2_hbvfs"]

[node name="InventorySlot" unique_id=474455334 instance=ExtResource("1_01dfv")]
anchor_right = 0.041
anchor_bottom = 0.07
offset_right = 0.288002
offset_bottom = 0.16799927
script = ExtResource("2_hbvfs")
slot_type = 0
