[gd_scene format=3 uid="uid://cyovkl7ixr6qq"]

[ext_resource type="Script" uid="uid://btw6mg1fui6ma" path="res://Scripts/UI/Start_screen/splash_screen_script.gd" id="1_tf6yu"]
[ext_resource type="Texture2D" uid="uid://cs1aplpw5y5vx" path="res://Assets/Art/Background images/Placeholder/ChatGPT_Image_Aug_5_2026_05_56_13_PM.png" id="2_jnn5b"]
[ext_resource type="PackedScene" uid="uid://be2mxshd376vl" path="res://Scenes/UI/UI Elements/Buttons/Osrsbutton.tscn" id="3_jnn5b"]
[ext_resource type="Texture2D" uid="uid://cia75vdalaplb" path="res://Assets/Art/Background images/Placeholder/Banners/Banner.png" id="4_mxjxs"]

[node name="Splash" type="Control" unique_id=2024678326]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tf6yu")

[node name="Backround" type="TextureRect" parent="." unique_id=356865468]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -1.0
offset_right = 2.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jnn5b")
expand_mode = 1
stretch_mode = 6
metadata/_edit_use_anchors_ = true

[node name="Shader" type="ColorRect" parent="." unique_id=207710529]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.20784314)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=893529645]
custom_minimum_size = Vector2(300, 450)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -215.0
offset_top = -111.0
offset_right = 215.0
offset_bottom = 415.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Menu" type="VBoxContainer" parent="MarginContainer" unique_id=283130135]
layout_mode = 2
alignment = 1

[node name="Playbutton" parent="MarginContainer/Menu" unique_id=112067902 instance=ExtResource("3_jnn5b")]
layout_mode = 2
mouse_filter = 2

[node name="InventoryButton" parent="MarginContainer/Menu" unique_id=409288812 instance=ExtResource("3_jnn5b")]
layout_mode = 2
mouse_filter = 2
button_text = "INVENTORY"

[node name="ShopButton" parent="MarginContainer/Menu" unique_id=723671178 instance=ExtResource("3_jnn5b")]
layout_mode = 2
mouse_filter = 2
button_text = "SHOP"

[node name="SettingsButton" parent="MarginContainer/Menu" unique_id=182884096 instance=ExtResource("3_jnn5b")]
layout_mode = 2
mouse_filter = 2
button_text = "SETTINGS"

[node name="ExitButton" parent="MarginContainer/Menu" unique_id=1319958175 instance=ExtResource("3_jnn5b")]
layout_mode = 2
mouse_filter = 2
button_text = "EXIT"

[node name="VersionLabel" type="Label" parent="." unique_id=2143155043]
z_index = 10
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -210.0
offset_top = -31.0
offset_right = 210.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.83137256, 0.6862745, 0.21568628, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 22
text = "Version 0.0.1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Titlecontainer" type="MarginContainer" parent="." unique_id=987882432]
custom_minimum_size = Vector2(500, 300)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.37
anchor_top = 0.067
anchor_right = 0.63000005
anchor_bottom = 0.344
offset_left = -0.4000244
offset_top = -0.3600006
offset_right = 0.39990234
offset_bottom = 0.47998047
grow_horizontal = 2

[node name="TextureRect" type="TextureRect" parent="Titlecontainer" unique_id=1069937805]
layout_mode = 2
texture = ExtResource("4_mxjxs")
expand_mode = 1
stretch_mode = 5
