[gd_scene format=3 uid="uid://cyovkl7ixr6qq"]

[ext_resource type="Script" uid="uid://btw6mg1fui6ma" path="res://Scripts/UI/Start_screen/splash_screen_script.gd" id="1_tf6yu"]
[ext_resource type="Texture2D" uid="uid://cs1aplpw5y5vx" path="res://Assets/Art/Background images/Placeholder/ChatGPT_Image_Aug_5_2026_05_56_13_PM.png" id="2_jnn5b"]

[node name="Splash" type="Control" unique_id=2024678326]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tf6yu")

[node name="TextureRect" type="TextureRect" parent="." unique_id=356865468]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jnn5b")
expand_mode = 1
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=893529645]
custom_minimum_size = Vector2(300, 450)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=283130135]
layout_mode = 2
alignment = 1

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer" unique_id=471761559]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "PLAY"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
